<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/root_layout_padding">

    <TextView
        android:id="@+id/tvGreetingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_android_o"
        android:textSize="@dimen/custom_text_size" />

    <TextView
        android:id="@+id/tvDescriptionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:text="@string/downloadable_fonts_is_awesome"
        android:textSize="@dimen/custom_text_size" />

</LinearLayout>